<!DOCTYPE html>
<html>
    <head>
        <style>
          #f1div 
          {
              color : white;
              background-color: blue;
              text-align: center;
              width: auto;
              height: 300px;
              font-size: large;
              border: 10px solid red;
          }
          #f2div 
          {
              color : white;
              background-color: blue;
              text-align: center;
              width: auto;
              height: 300px;
              font-size: large;
              border: 10px solid red;
          }
          #f3div 
          {
              color : white;
              background-color: blue;
              text-align: center;
              width: auto;
              height: 300px;
              font-size: large;
              border: 10px solid red;
          }
          #f4div 
          {
              color : white;
              background-color: blue;
              text-align: center;
              width: auto;
              height: 300px;
              font-size: large;
              border: 10px solid red;
          }
          #f5div 
          {
              color : white;
              background-color: blue;
              text-align: center;
              width: auto;
              height: 300px;
              font-size: large;
              border: 10px solid red;
          }
        </style>
    </head>
    <body>
        <div id="f1div">

        </div>
        <div id="f2div">

        </div>
        <div id="f3div">

        </div>
        <div id="f4div">

        </div>
        <div id="f5div">

        </div>
        <div id="f6div">

        </div>
    </body>
</html>